# Komis

./: Komis.sln  README.md
Komis/: Komis.csproj  Program.cs  Startup.cs  appsettings.json
Komis/Controllers/: HomeController.cs  OpiniaController.cs
Komis/Migrations/: 20210105185158_InitialMigration.Designer.cs  20210105185158_InitialMigration.cs  20210105225116_SamochodZmianaModelu.Designer.cs  20210105225116_SamochodZmianaModelu.cs  20210106214444_DodanieOpinii.Designer.cs  20210106214444_DodanieOpinii.cs  AppDbContextModelSnapshot.cs
Komis/Models/: AppDbContext.cs  DbInitializer.cs  IOpiniaRepository.cs  ISamochodRepository.cs  MockSamochodRepository.cs  Opinia.cs  OpiniaRepository.cs  Samochod.cs  SamochodRepository.cs
Komis/Properties/: launchSettings.json
Komis/ViewModels/: HomeVM.cs
Komis/Views/: _ViewImports.cshtml
Komis/Views/Home/: Index.cshtml  Szczegoly.cshtml
Komis/Views/Opinia/: Index.cshtml  OpiniaWyslana.cshtml
Komis/Views/Shared/: _Layout.cshtml
Komis/wwwroot/content/: site.css
